{
  "name": "magic-number",
  "version": "0.0.0",
  "private": true,
  "description": "Transforms a magic number.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "node app/"
  },
  "author": "You",
  "license": "MIT",
  "devDependencies": {
    "should": "^7.0.4"
  }
}
